<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link href="carte.css" rel="stylesheet">
    <link rel="stylesheet" href="filepond/filepond.css">
    <link rel="stylesheet" href="filepond/filepond-plugin-image-preview.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet.locatecontrol@0.74.0/dist/L.Control.Locate.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.locatecontrol@0.74.0/dist/L.Control.Locate.min.css" />
</head>
<body>
    <div class="flex full">
        <div class="details">
            <button id="add-my-position">Add to my position</button>
        </div>
        <div id="map" class="map"></div>
        <div id="opened-marker" class="form-container hide">
            <div class="close">X</div>
            <p id="type-info"></p>
            <div id="image-info"></div>
            <p>Description :</p>
            <p id="desc-info"></p>
        </div>
    </div>

    <form id="form" class="form-container hide">
        <div class="close">X</div>
        <ul>
            <li>
                <label for="type"  class='form-label'>Type <abbr>*</abbr></label>
                <select name="type" id="type" class="form-control">
                    <option value="earthquake">Earthquake</option>
                    <option value="fire">Fire</option>
                </select>
            </li>
            <li>
                <label for="desc" class='form-label'>Description</label>
                <textarea name="desc" id="desc" cols="30" rows="5" class='form-control'></textarea>
            </li>
            <li>
                <label for="image" class='form-label'>Image</label>
                <input type='file' class='form-control filepond' id='screenshot' name='image' credits="false" />
            </li>
        </ul>
        <button id="submit-form" type="submit">Add</button>
    </form>
    <script src="carte.js"></script>
    <script src="filepond/filepond.js"></script>
    <script src="filepond/filepond-plugin-image-preview.js"></script>
    <script>
        FilePond.registerPlugin(FilePondPluginImagePreview);
        const inputElement = document.querySelector('input[name="image"]');
        const pond = FilePond.create(inputElement);

        FilePond.setOptions({
           server : {
              process : '/store/upload',
              revert : '/store/deleteImage',
              headers : {
                 'X-CSRF-TOKEN' : '{{ csrf_token() }}'
              }
           },
        })
     </script>

</body>
</html>
